----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
         MaxPool2d-1          [-1, 3, 112, 112]               0
            Conv2d-2         [-1, 32, 112, 112]             896
       BatchNorm2d-3         [-1, 32, 112, 112]              64
              ReLU-4         [-1, 32, 112, 112]               0
         MaxPool2d-5           [-1, 32, 56, 56]               0
            Conv2d-6           [-1, 16, 56, 56]           4,624
       BatchNorm2d-7           [-1, 16, 56, 56]              32
              ReLU-8           [-1, 16, 56, 56]               0
         MaxPool2d-9           [-1, 16, 28, 28]               0
           Conv2d-10           [-1, 32, 28, 28]           4,640
      BatchNorm2d-11           [-1, 32, 28, 28]              64
             ReLU-12           [-1, 32, 28, 28]               0
        MaxPool2d-13           [-1, 32, 14, 14]               0
           Conv2d-14           [-1, 64, 14, 14]          18,496
      BatchNorm2d-15           [-1, 64, 14, 14]             128
             ReLU-16           [-1, 64, 14, 14]               0
        MaxPool2d-17             [-1, 64, 7, 7]               0
           Conv2d-18             [-1, 16, 7, 7]           9,232
      BatchNorm2d-19             [-1, 16, 7, 7]              32
             ReLU-20             [-1, 16, 7, 7]               0
        MaxPool2d-21             [-1, 16, 3, 3]               0
           Linear-22                 [-1, 1024]         148,480
      BatchNorm1d-23                 [-1, 1024]           2,048
             ReLU-24                 [-1, 1024]               0
          Dropout-25                 [-1, 1024]               0
           Linear-26                    [-1, 2]           2,050
================================================================
Total params: 190,786
Trainable params: 190,786
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 12.47
Params size (MB): 0.73
Estimated Total Size (MB): 13.77
----------------------------------------------------------------
